name: feat

topology:
  kinds:
    srl:
      image: ghcr.io/nokia/srlinux:22.6.3
    linux:
      image: ghcr.io/hellt/network-multitool
    vr-ros:
      image: docker.io/iparchitechs/chr:long-term    

  nodes:
    srl1:
      kind: srl
      type: ixrd2
      publish:
        - tcp/2221

    micro1:
      kind: vr-ros
      publish:
        - tcp/2222  

    client1:
      kind: linux
      publish:
        - tcp/2223  

    client2:
      kind: linux
    publish:
        - tcp/2224

    micro_DHCP:
      kind: vr-ros
    publish:
        - tcp/2225 

    micro_Web:
      kind: vr-ros
    publish:
        - tcp/2226

    micro_DNS:
      kind: vr-ros
    publish:
        - tcp/2227    

  links:
    - endpoints: ["client1:eth1", "srl2:e1-52"]
    - endpoints: ["srl1:e1-1", "client1:eth1"]
    - endpoints: ["srl1:e1-2", "client1:eth2"]
    - endpoints: ["srl1:e1-3", "client1:eth3"]
    - endpoints: ["srl1:e1-4", "client1:eth4"]
    - endpoints: ["srl2:e1-1", "client2:eth1"]
    - endpoints: ["srl1:e1-10", "client3:eth1"]
    - endpoints: ["srl2:e1-10", "client3:eth2"]
